{
    "version": "0.9",
    "name": "Sir Cavallers",
    "description": "Mata, mata, mata!",
    "launch_path": "/index.html",
    "appcache_path": "/offline.appcache",
    "icons": {
        "128": "/img/xhdpi.png"
    },
    "developer": {
        "name": "Mecagon La puta d'Oros",
        "url": "http://mecagonlaputadoros.cat"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "ca-ES",
    "permissions": {},
    "fullscreen": "true",
    "type": "web",
    "orientation": "landscape"
}